# AndroidStaffMyRestaurant

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hermosaprogramacion/premium/androidstaffmyrestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermosaprogramacion/premium/androidstaffmyrestaurant/: HomeActivity.java  HotFoodActivity.java  MainActivity.java  OrderDetailActivity.java  SplashScrenActivity.java  UpdateInformationActivity.java
app/src/main/java/com/hermosaprogramacion/premium/androidstaffmyrestaurant/Adapter/: MyOrderAdapter.java  MyOrderDetailAdapter.java
app/src/main/java/com/hermosaprogramacion/premium/androidstaffmyrestaurant/Common/: Common.java
app/src/main/java/com/hermosaprogramacion/premium/androidstaffmyrestaurant/Interface/: ClickListener.java  ILoadMore.java
app/src/main/java/com/hermosaprogramacion/premium/androidstaffmyrestaurant/Model/: Addon.java  AddonItem.java  FCMResponse.java  FCMResult.java  FCMSendData.java  HotFood.java  HotFoodItem.java  MaxOrderByRestaurant.java  MaxOrderByRestaurantItem.java  OrderByRestaurant.java  OrderByRestaurantItem.java  OrderDetail.java  OrderDetailItem.java  RestaurantOwner.java  RestaurantOwnerItem.java  ShippingOrder.java  ShippingOrderItem.java  Status.java  Token.java  TokenItem.java  UpdateOrder.java  UpdateRestaurantOwner.java
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/drawable/: border_button.xml  ic_info_outline_button_color_24dp.xml  ic_local_phone_black_24dp.xml  quantity_background_texview.xml
app/src/main/res/layout/: activity_hot_food.xml  activity_main.xml  activity_order_detail.xml  activity_update_information.xml  content_home.xml  layout_loadingholder_item.xml  layout_order.xml  layout_order_detail_item.xml  layout_order_detail_item_addon.xml
app/src/main/res/menu/: activity_home_drawer.xml  order_detail_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hermosaprogramacion/premium/androidstaffmyrestaurant/: ExampleUnitTest.java
(+5 files in other folders)
